there are 2000 vehicles
collision report
at 6.68648 1ME004 collided with 3AG936
at 7.67006 1JK085 collided with 9TB666
at 7.74318 9DQ029 collided with 0FB417
at 8.16413 2AE122 collided with 4IB150
at 8.21126 1WE266 collided with 3YN196
at 8.65879 3ZL000 collided with 3GC280
at 9.17473 9RJ790 collided with 1VP656
at 9.25442 9FU623 collided with 8NF526
at 9.77112 3ML344 collided with 0HC409
at 9.93053 4NS952 collided with 3SY499
at 10.0813 5XB150 collided with 8XR314
at 10.2031 2IB337 collided with 2TA574
at 10.3708 6WL093 collided with 0IK260
at 10.4118 6PW882 collided with 5MT103
at 10.8929 2VD757 collided with 6DK708
at 11.0698 1DH217 collided with 9RP428
at 11.3635 9RX474 collided with 7AS066
at 11.455 8TX100 collided with 7FG437
at 11.7637 9TM847 collided with 7CE581
at 11.8487 8OS470 collided with 5BL321
at 12.6677 3RY693 collided with 5PL251
at 12.8598 4NP725 collided with 4BN230
at 12.9937 7EI535 collided with 9MN108
at 13.5455 3JP558 collided with 9SW712
at 13.7017 5GM117 collided with 5YS367
at 13.7563 8JH656 collided with 5RM118
at 13.9396 1RO266 collided with 2CZ625
at 14.25 6ZV271 collided with 7BI713
at 14.9332 3IS804 collided with 9QJ276
at 15.2568 3WB911 collided with 3OP145
at 15.3094 8DQ539 collided with 5FW716
at 15.483 9XF251 collided with 3KK490
at 16.2794 2YN949 collided with 7RS747
at 16.6862 1SB209 collided with 4LC534
at 16.7577 0NF672 collided with 5VY570
at 17.0502 7WV865 collided with 4TI655
at 17.2268 5ZB066 collided with 4EA293
at 17.3366 4EY632 collided with 0RJ209
at 17.5156 1FW607 collided with 0QC985
at 17.9634 1II416 collided with 1MN158
at 18.2693 9KW355 collided with 8TL941
at 18.7229 1FC890 collided with 5JX942
at 18.9478 3LB899 collided with 2CR544
at 19.2739 5IC597 collided with 8OO900
at 19.3669 8BM816 collided with 7WA465
at 19.807 4WH530 collided with 6QM069
at 19.9911 8RU128 collided with 5ON652
at 20.283 8PK582 collided with 1ZY177
at 20.3478 8YV297 collided with 5FJ278
at 20.405 1FY651 collided with 9TD409
at 20.6731 2SE592 collided with 5RV162
at 20.8252 0ET109 collided with 2CF758
at 20.899 7KM341 collided with 1XO964
at 20.9853 3CT484 collided with 6SS289
at 21.1809 0XH572 collided with 4DD343
at 21.7394 9XP318 collided with 4DZ901
at 22.084 9KL266 collided with 5ZW367
at 22.3644 8CY624 collided with 7OL888
at 22.7123 3BE215 collided with 3WH720
at 22.7134 4KO065 collided with 0WI672
at 23.3203 3GT402 collided with 7MI600
at 23.7321 4RO228 collided with 9AR569
at 24.0046 7SP568 collided with 6QX241
at 24.1876 7CH801 collided with 8DR161
at 25.2743 5RG972 collided with 7SF344
at 25.3191 5VB362 collided with 3IN936
at 25.3537 3YO847 collided with 2TH983
at 25.3552 6XI667 collided with 5DE218
at 25.529 6XL681 collided with 4SW601
at 25.5296 2FN458 collided with 7QI349
at 25.7936 0BU118 collided with 0JZ227
at 25.8051 9CL773 collided with 5QP457
at 26.3727 0XY356 collided with 9QQ491
at 26.5321 7RI505 collided with 2JN179
at 26.5622 7SP508 collided with 2SD066
at 26.7138 4CA211 collided with 9WP800
at 27.018 4OA448 collided with 4LC880
at 27.6704 4AK980 collided with 6LI811
at 28.6354 5DJ098 collided with 1FF112
at 28.8294 6EZ399 collided with 6JN223
at 29.4355 0KG189 collided with 3JF025
at 29.6695 0AF718 collided with 8RJ157
at 31.2739 3NP924 collided with 6BJ323
at 31.3862 8UR527 collided with 1KZ732
at 31.7126 5OR209 collided with 6JE904
at 32.2352 8CV327 collided with 8OH954
at 32.4172 3EV614 collided with 3PX297
at 32.5825 7NR057 collided with 4JF581
at 33.2866 5NI764 collided with 7IF374
at 33.404 5XQ424 collided with 3YQ368
at 33.6064 5OA600 collided with 9SJ974
at 34.5072 5RP528 collided with 3UC259
at 34.9385 3IP666 collided with 2ML860
at 35.4075 3MD691 collided with 7LZ874
at 35.5344 9LY964 collided with 4EB855
at 36.4582 3OT791 collided with 7QI220
at 36.6066 4QA886 collided with 4UG730
at 36.9683 7LZ263 collided with 9HC549
at 37.1732 7YR669 collided with 3JJ573
at 37.2159 2AA586 collided with 7MO252
at 37.4375 0FR995 collided with 0IE270
at 37.5169 3CR235 collided with 9SG701
at 38.3233 1KI225 collided with 6DN569
at 38.4409 3BK346 collided with 7SD201
at 38.7486 7II589 collided with 5EV555
at 38.8158 0ZQ392 collided with 9QU522
at 39.4643 8JJ608 collided with 9XK931
at 39.4935 4MX101 collided with 7LY172
at 39.5231 1HJ367 collided with 3VP129
at 39.6196 3KU270 collided with 6ZL744
at 39.7944 9JW144 collided with 5IU509
at 39.8776 6UA467 collided with 3TQ997
at 40.5208 9ZG054 collided with 6KW279
at 40.7815 9HW407 collided with 6JY698
at 40.9271 2MI558 collided with 9RN712
at 41.1437 1MF254 collided with 3MC174
at 41.2381 6EL027 collided with 4AI047
at 41.4739 7JJ338 collided with 9SH117
at 42.2122 1VP230 collided with 2BF309
at 42.2657 0ER498 collided with 3KG497
at 42.3117 6SL546 collided with 0YW654
at 42.3905 8XF056 collided with 9JJ504
at 42.6653 6FZ156 collided with 9AM491
at 42.9245 8GR711 collided with 4JG718
at 43.3415 8YX420 collided with 2TF390
at 43.5127 1YI276 collided with 2TP333
at 43.9678 8ED779 collided with 6KC997
at 43.9747 7HM264 collided with 9WE874
at 43.9993 0SK912 collided with 6KS935
at 44.0278 9WG834 collided with 2BD030
at 44.2061 7YY642 collided with 7FU047
at 44.2528 7LC106 collided with 9UT423
at 44.6842 6TJ207 collided with 7GH276
at 44.8769 1VD808 collided with 4MZ644
at 45.0336 1GX549 collided with 5CV036
at 45.2454 0SX852 collided with 8XS529
at 45.3957 9FB538 collided with 0PR663
at 45.4968 0VJ495 collided with 8QR748
at 45.8959 5AB804 collided with 7AM508
at 45.9587 7RC768 collided with 5PO212
at 45.9973 2UF844 collided with 6HC530
at 46.1904 5FD337 collided with 2TF234
at 46.36 7RS148 collided with 2TS782
at 46.7971 6AK902 collided with 8VF410
at 46.9171 1HH616 collided with 3JU777
at 47.3657 7DC686 collided with 1SP349
at 47.3857 5FB023 collided with 8UC747
at 47.6085 7FS935 collided with 4QK314
at 47.8403 4CT658 collided with 0KM577
at 47.8914 9SY921 collided with 2IZ245
at 47.9151 8PG141 collided with 8GA296
at 48.6974 3WV011 collided with 3PC392
at 48.7507 0KS098 collided with 9NA909
at 49.066 5CZ852 collided with 7JT129
at 49.4111 7PO285 collided with 5WY282
at 50.5339 3JJ744 collided with 6NT183
at 51.7073 9YO240 collided with 6HX788
at 52.1298 1RP362 collided with 4RT633
at 52.3156 5PG727 collided with 3PC182
at 52.4416 8XO645 collided with 2EL307
at 52.5173 1SR460 collided with 9SD990
at 52.6917 5YB416 collided with 4BM313
at 54.1949 1WN970 collided with 5MS738
at 54.2211 9VB021 collided with 5SR296
at 54.2352 9HC296 collided with 2CP284
at 55.0149 5FX115 collided with 2IB693
at 56.0699 1IT746 collided with 8EU686
at 56.0918 2XF389 collided with 5KY404
at 56.1743 3JZ592 collided with 6WT069
at 56.235 4LG923 collided with 9MQ792
at 56.7948 0GG710 collided with 2LU836
at 57.0185 6YT855 collided with 0QC015
at 57.0352 4RA876 collided with 8PQ022
at 57.1193 1WS912 collided with 5DN359
at 57.5615 4GU959 collided with 8MG368
at 57.7134 6RP393 collided with 7II689
at 57.8536 7IU131 collided with 4GP804
at 58.0717 7AJ829 collided with 2AM566
at 58.3923 9FJ444 collided with 7RF692
at 58.4982 9UE416 collided with 5XG032
at 59.6751 1II423 collided with 9CT697
at 59.7807 1IB964 collided with 6II128
at 60.6494 3OW438 collided with 4QQ994
at 60.7081 0JE824 collided with 0EJ042
at 61.5024 2CG373 collided with 2ZV552
at 62.2118 0JO802 collided with 7BV562
at 62.2542 3JE763 collided with 8ED845
at 62.7265 4HH562 collided with 6LU420
at 63.1707 5LU100 collided with 7GR653
at 63.2719 8BA103 collided with 4RR500
at 63.9073 1IP830 collided with 8MS140
at 64.2679 1GB384 collided with 1AX252
at 64.5655 1SI403 collided with 4MF057
at 65.2872 5HY204 collided with 2IE838
at 65.803 2OU503 collided with 0AS863
at 65.8192 0LH122 collided with 1IN388
at 65.844 8EG094 collided with 7CQ631
at 65.9838 3GZ130 collided with 2RO010
at 66.8926 4PG619 collided with 2CP635
at 66.9939 5OH955 collided with 5EG543
at 67.114 8SA929 collided with 8HI036
at 67.4979 8JS025 collided with 2NF651
at 68.4489 1WK803 collided with 9YH299
at 68.7886 1XT283 collided with 1FQ858
at 68.9011 5WL696 collided with 5UA434
at 68.9375 0TI978 collided with 8NS155
at 69.1024 8ZH681 collided with 9GZ657
at 69.2359 4OI700 collided with 8ZQ451
at 69.5099 5SR885 collided with 1QQ629
at 70.1249 2RI531 collided with 3XL593
at 70.1823 6NZ459 collided with 5ES588
at 70.2364 1XQ987 collided with 3CP555
at 72.0966 3JL983 collided with 7YD499
at 72.8091 4EN282 collided with 0YC648
at 73.1072 3FR566 collided with 0KW523
at 73.2525 3HU508 collided with 0GZ413
at 73.6049 7QC395 collided with 8HV860
at 74.0959 4HS349 collided with 2LB507
at 74.1832 6HC489 collided with 8SC081
at 74.328 6KO408 collided with 8VT573
at 74.7892 6KH416 collided with 7VL818
at 75.2129 2JS583 collided with 8NM369
at 75.551 2FW082 collided with 1ED139
at 75.5929 5ZS381 collided with 9II991
at 76.0633 7CK480 collided with 1HJ886
at 76.1856 9DQ449 collided with 1QL976
at 76.4023 5CJ592 collided with 2CU284
at 76.7014 4XJ552 collided with 9RU213
at 77.3188 6YP501 collided with 8BX708
at 77.6175 6AC881 collided with 6PT958
at 77.7253 3PU865 collided with 6PS431
at 78.6841 0FP081 collided with 0DO114
at 78.7486 6LM994 collided with 4WW578
at 78.7574 8SH047 collided with 4ZC390
at 78.9502 8CO651 collided with 0IT818
at 79.652 4PB362 collided with 3KY341
at 79.6585 5ZC606 collided with 6MA384
at 79.8431 2ZR787 collided with 5QB145
at 80.0267 5TO239 collided with 6YD501
at 80.4807 4UJ501 collided with 7SK450
at 80.5321 9DN849 collided with 3PD387
at 80.7677 1ME095 collided with 8KE241
at 80.791 8FO994 collided with 2BD803
at 81.283 3LM017 collided with 8IY690
at 81.3262 2EQ915 collided with 9NS441
at 81.4358 3HV670 collided with 7OP250
at 81.5168 2XG867 collided with 0SM446
at 81.6408 7XW508 collided with 3FW893
at 81.672 2AI960 collided with 5AJ659
at 81.6755 2XH154 collided with 8MT029
at 81.6883 1XU032 collided with 1NG070
at 82.5354 7LN724 collided with 1DI610
at 82.7441 7QA078 collided with 6KE814
at 82.927 9SM221 collided with 8AJ479
at 84.0015 2NI462 collided with 1RL217
at 84.1819 4LX175 collided with 6DN335
at 84.4442 9XD926 collided with 4PX896
at 84.9936 2HK508 collided with 2BY916
at 85.1529 0ER922 collided with 3EZ840
at 85.7818 5AC411 collided with 3HH742
at 85.7903 9JS032 collided with 0TP201
at 86.0178 4QP558 collided with 4RD797
at 86.0657 2JR129 collided with 4YK364
at 86.2052 4PR796 collided with 3EQ463
at 86.3924 0FV502 collided with 5LL576
at 86.3981 8BE527 collided with 3IJ328
at 86.7266 4KM385 collided with 9CI447
at 88.9567 7WJ145 collided with 2GS964
at 90.5074 4IZ048 collided with 4IR203
at 90.5529 9MX098 collided with 0LB775
at 90.6505 3ZN683 collided with 6KV390
at 92.3284 6VU661 collided with 7GF734
at 92.4129 8GW181 collided with 3OZ311
at 92.5386 2DU183 collided with 0SM404
at 92.7044 3YH875 collided with 1YW357
at 92.7294 4TQ155 collided with 3AV193
at 92.8369 0PH539 collided with 0ED869
at 93.109 4DH931 collided with 7GX063
at 93.1478 6VQ949 collided with 0VS538
at 93.1891 6NW676 collided with 3XM653
at 93.3113 8EB834 collided with 2AJ801
at 93.7207 3KV327 collided with 7WA597
at 94.0791 1ZO250 collided with 7EC191
at 94.7284 0HC037 collided with 8WQ468
at 95.0066 6AW724 collided with 6VY086
at 95.6376 1FV614 collided with 2TI519
at 98.5149 0NT198 collided with 2IL245
at 99.9254 7AL136 collided with 1XO155
at 100.612 5XS930 collided with 8SU620
at 100.686 8SV038 collided with 7TN299
at 100.856 1BV743 collided with 8FT807
at 101.353 4DO151 collided with 3CQ328
at 101.757 0WD476 collided with 4GR521
at 102.528 0AF811 collided with 1CF731
at 103.34 5CF274 collided with 3UO072
at 103.688 7TV007 collided with 9AY547
at 103.722 2RS419 collided with 6ZN327
at 104.105 6UM081 collided with 9OS478
at 104.718 3AH633 collided with 7DW524
at 104.829 1QM816 collided with 2YZ036
at 105.178 4AY833 collided with 9MI555
at 105.269 0SK854 collided with 9MJ763
at 105.481 2GF271 collided with 0BP315
at 105.683 4SC128 collided with 0ZI737
at 105.734 7IE608 collided with 2GW706
at 106.217 4JE456 collided with 3KA958
at 106.863 5DS122 collided with 6PJ325
at 107.279 1UA881 collided with 2OE828
at 108.018 6IA846 collided with 6TT241
at 109.246 9PJ799 collided with 4PS269
at 109.264 5KZ096 collided with 5BH085
at 109.359 0XG110 collided with 3NU207
at 109.726 6BG082 collided with 3YX712
at 109.736 9PB037 collided with 2WJ534
at 111.34 5RT061 collided with 6MD929
at 111.554 8VD743 collided with 9TC002
at 112.161 9FU482 collided with 9WB822
at 112.262 0QO030 collided with 7UW839
at 112.571 9WV791 collided with 8OY953
at 112.666 2IX199 collided with 8UH465
at 113.001 1QX425 collided with 2QD225
at 113.525 9VT428 collided with 2MK785
at 114.85 7PK930 collided with 2WI637
at 115.262 3VV606 collided with 8GT409
at 115.626 4PK338 collided with 6XE179
at 116.412 6EN609 collided with 8FB344
at 116.596 2KM631 collided with 3MC339
at 116.79 9AO108 collided with 9MQ342
at 117.137 9LA282 collided with 1PK674
at 117.834 0QM354 collided with 8YK496
at 118.408 2MD000 collided with 4WX343
at 119.865 0QZ863 collided with 0QZ747
at 119.907 3AE988 collided with 8KI603
at 120.993 8FQ295 collided with 9IQ451
at 121.147 0WR269 collided with 9RJ550
at 122.031 1TL647 collided with 2WH455
at 122.226 3OQ209 collided with 0WM499
at 123.152 7TX720 collided with 8UZ635
at 123.173 9IV458 collided with 5HP079
at 123.423 6LL727 collided with 7RK378
at 125.252 8ZS333 collided with 4EB673
at 125.438 1YG368 collided with 7VT462
at 125.725 4PN076 collided with 6UL438
at 128.192 2QX021 collided with 2EO283
at 128.651 6PN745 collided with 6EO664
at 128.932 2HX437 collided with 9FD796
at 129.154 7ZO098 collided with 3CE916
at 129.513 7XD899 collided with 8LF102
at 130.454 6CS968 collided with 0LG544
at 131.05 2OT280 collided with 6IK539
at 131.645 0KQ303 collided with 2UM834
at 132.218 2EM103 collided with 8BN168
at 134.153 6JC433 collided with 4GB147
at 134.949 0JW083 collided with 5MU983
at 135.935 5UR182 collided with 2VG070
at 136.57 1QG440 collided with 2TU361
at 136.795 7CB835 collided with 7JK865
at 137.638 3NU136 collided with 9ZL892
at 137.697 3XZ677 collided with 7KJ421
at 138.534 5ZE501 collided with 3LS702
at 139.368 2KR579 collided with 5YF432
at 139.846 6SE979 collided with 7SF046
at 140.944 4OS468 collided with 1BR190
at 140.962 9NX752 collided with 1JF396
at 141.16 6YO667 collided with 2XJ571
at 141.425 1JA149 collided with 3RF871
at 142.224 7DW433 collided with 4EJ435
at 142.5 3PW827 collided with 2FW530
at 142.872 2VX459 collided with 9TC873
at 142.917 4VH450 collided with 1YM272
at 143.01 2ZW962 collided with 6KU385
at 143.277 5LM142 collided with 1GW786
at 144.181 7HX326 collided with 2ZW876
at 145.606 7CO876 collided with 7RF313
at 146.488 1OC326 collided with 1LQ855
at 147.42 1BK949 collided with 2TR046
at 148.996 8WI375 collided with 1TT928
at 149.033 3ID269 collided with 9QL642
at 149.157 6IU812 collided with 5RZ747
at 150.131 5EN761 collided with 8IR374
at 150.845 2MZ333 collided with 6QF025
at 151.922 0XG268 collided with 4LI300
at 151.936 7RH330 collided with 7UL211
at 151.985 0FK466 collided with 2ZD301
at 152.935 1CL723 collided with 0YC036
at 153.673 7RK445 collided with 0KQ200
at 153.737 5FH906 collided with 6WH883
at 154.312 8PT755 collided with 9QK482
at 155.643 8VL194 collided with 8XW247
at 156.926 5UC707 collided with 5BP066
at 157.135 9DV724 collided with 5ER051
at 157.916 8YQ976 collided with 4IW606
at 158.361 6JI612 collided with 3TA380
at 159.512 8KH958 collided with 6WA631
at 160.56 0FG867 collided with 3GC233
at 161.11 5IH351 collided with 2JQ378
at 161.13 9PZ151 collided with 0PD229
at 161.323 1FD709 collided with 0IP188
at 162.023 7IT335 collided with 9JF975
at 162.029 6DY368 collided with 2MS858
at 162.609 3TI457 collided with 3KC726
at 163.181 5AP427 collided with 3BZ856
at 163.272 8DM899 collided with 2OR864
at 163.334 7HT118 collided with 4BT675
at 164.174 1LR771 collided with 3HF497
at 164.445 2OY421 collided with 6MV704
at 167.016 5WQ624 collided with 2DM836
at 168.085 1PN131 collided with 9PA218
at 169.037 9EO739 collided with 0PT080
at 169.353 8GY677 collided with 1UD087
at 169.354 6CK376 collided with 7VM322
at 169.49 8OY317 collided with 6QS176
at 170.871 7RV845 collided with 6CB498
at 171.657 3OK816 collided with 8ER168
at 172.109 0TU439 collided with 4FY559
at 172.591 5EL103 collided with 1BA931
at 172.849 8XK158 collided with 4CB411
at 173.453 1QH788 collided with 2IG865
at 173.803 9VV902 collided with 9CY625
at 173.819 6KZ516 collided with 8DE897
at 174.758 2PB809 collided with 4GH591
at 174.838 8EC403 collided with 5UH709
at 175.126 5UJ560 collided with 7IW713
at 175.18 2WC531 collided with 9SB590
at 175.229 5XD719 collided with 0TP592
at 176.396 1XY916 collided with 8LM294
at 177.021 7MS015 collided with 9UH218
at 177.771 2LH684 collided with 5QQ715
at 178.03 9FQ087 collided with 5EH908
at 179.159 1GK023 collided with 7OJ714
at 179.493 7DO474 collided with 5QQ855
at 180.584 3UE131 collided with 9RK183
at 180.715 4FB399 collided with 8ZL914
at 181.071 2CK573 collided with 9XD598
at 182.303 5SH359 collided with 4XI276
at 182.799 9EZ542 collided with 7QO753
at 183.103 7KG912 collided with 7WE803
at 186.97 9NL516 collided with 2LG732
at 187.956 7EN243 collided with 0RK629
at 189.274 8YP711 collided with 9DW046
at 190.26 3VG803 collided with 4IX971
at 190.596 8PU704 collided with 3DR323
at 191.239 6HX782 collided with 6KL369
at 191.54 0CD917 collided with 1GL845
at 192.027 0WL467 collided with 4PU592
at 192.279 8NR271 collided with 5ZI761
at 194.551 4MB878 collided with 0VV360
at 194.956 0YD646 collided with 0GL669
at 195.392 1PV848 collided with 5AF705
at 196.692 2OX319 collided with 8EP759
at 199.173 4VL392 collided with 9LO874
at 200.466 2OT730 collided with 6VD671
at 201.531 5NT462 collided with 4AL601
at 202.689 1AO532 collided with 9SK088
at 203.161 3BQ635 collided with 6EG227
at 203.731 8DV971 collided with 3VY652
at 204.731 1DA314 collided with 0MX240
at 205.161 9GJ543 collided with 8FI669
at 205.435 0UU540 collided with 0QX673
at 207.78 7GD548 collided with 3KI397
at 208.43 5YT816 collided with 8JA699
at 208.687 9FO180 collided with 2OE352
at 208.994 3IY433 collided with 7KI742
at 210.232 5UT918 collided with 5SP370
at 212.077 3WW208 collided with 6SR541
at 212.97 4UM261 collided with 2BV600
at 213.888 4XL723 collided with 3FW929
at 216.337 7QW604 collided with 0EE698
at 217.535 3ZU903 collided with 6DM380
at 217.955 9FN459 collided with 3CL450
at 219.678 8JQ767 collided with 6HX437
at 219.799 4VS797 collided with 2GG598
at 220.852 8LP380 collided with 3HC880
at 221.682 4HZ921 collided with 5PT805
at 222.308 6CR404 collided with 2FE299
at 222.375 8GQ530 collided with 7HE093
at 222.735 1RB503 collided with 3MD764
at 222.814 9UP978 collided with 7FG811
at 224.219 4OF646 collided with 4LZ281
at 224.839 3NG762 collided with 1MZ271
at 225.815 1JP279 collided with 1DP287
at 227.017 1ZO819 collided with 0HM895
at 227.286 8SZ449 collided with 9SE367
at 228.183 6RA774 collided with 7XY561
at 228.415 2KJ239 collided with 4LZ240
at 228.702 7DE279 collided with 7EY844
at 229.201 7LI030 collided with 7NK830
at 229.299 0LN153 collided with 7ZV839
at 229.346 3MN232 collided with 2UH000
at 229.367 0JZ741 collided with 9VC851
at 231.62 6WI286 collided with 3EV364
at 231.849 4ZZ259 collided with 5RH587
at 231.882 7RC692 collided with 2BM058
at 232.072 3WS855 collided with 3FW178
at 234.479 1PA054 collided with 0WN884
at 234.507 0MP125 collided with 3UD020
at 234.956 1IO338 collided with 6NZ570
at 235.143 1KL129 collided with 5AZ381
at 237.081 1GI984 collided with 7EW696
at 238.687 4MU057 collided with 7UK364
at 239.732 2WR871 collided with 2DR784
at 240.595 7XK055 collided with 1PE247
at 243.168 5LE813 collided with 4OM717
at 244.427 5WX185 collided with 2QL101
at 244.895 7OL555 collided with 6AJ596
at 244.962 1IH092 collided with 5JU872
at 245.82 0EE658 collided with 4AO386
at 246.439 3LX241 collided with 3GQ867
at 247.337 7RH892 collided with 2SF814
at 248.545 2XT927 collided with 9TN356
at 248.612 2YT489 collided with 7MG440
at 249.803 0AP267 collided with 9NK267
at 250.783 7OC368 collided with 9XT764
at 251.595 6OO196 collided with 4PP528
at 252.496 9KQ848 collided with 4UI458
at 252.821 2WD314 collided with 1CJ426
at 253.288 5GR748 collided with 7BK573
at 255.763 3BX306 collided with 0OH478
at 256.136 0UN799 collided with 5GW801
at 256.541 0RO564 collided with 1LR616
at 256.914 8RR757 collided with 6MF978
at 258.868 6QX305 collided with 3XQ232
at 258.948 9GO719 collided with 4XO817
at 261.93 8TP662 collided with 0MY833
at 263.91 9BR122 collided with 7QA707
at 265.993 1HV871 collided with 0SY259
at 267.349 5WN023 collided with 6DG347
at 268.183 4TC216 collided with 4GA021
at 269.529 0GN961 collided with 2YY083
at 271.42 3HH381 collided with 7IP139
at 273.124 7GS547 collided with 9ST598
at 273.603 2KY340 collided with 8FI330
at 277.976 7UJ117 collided with 8DD646
at 279.132 1RH661 collided with 7NL401
at 283.03 3PI411 collided with 2UM908
at 283.494 8SA935 collided with 7HC619
at 285.381 4PT356 collided with 1FS163
at 288.304 6CD613 collided with 6ZC824
at 288.834 6VJ942 collided with 9GU111
at 293.44 8FS817 collided with 0BE486
at 296.446 3AF742 collided with 3BE603
at 296.947 7MK317 collided with 8DU833
at 298.26 3FL769 collided with 0PK003
at 300.765 4CW823 collided with 5ZZ070
at 301.267 1QX180 collided with 3JT288
at 301.905 0XT763 collided with 8QA524
at 305.726 5SJ170 collided with 8PF562
at 310.054 1SS195 collided with 6MZ339
at 310.234 4YO351 collided with 6KH920
at 313.075 0GU898 collided with 5KQ828
at 313.35 7RT438 collided with 9FP159
at 313.683 3RT931 collided with 0BC067
at 315.624 0YU266 collided with 2ZE284
at 316.123 1AE155 collided with 8UA115
at 317.187 7TS768 collided with 9BC470
at 318.536 6MA579 collided with 6NH706
at 320.245 1YF477 collided with 4VF135
at 320.758 1BV835 collided with 1QC700
at 321.381 4BN257 collided with 1RB841
at 321.604 3TH040 collided with 5DH902
at 322.183 6TM243 collided with 3JT611
at 322.906 6PW067 collided with 3WW612
at 323.305 3PS186 collided with 0WZ597
at 329.574 1XP686 collided with 1ZR001
at 330.412 6YV478 collided with 9FY302
at 330.877 6XJ880 collided with 3GQ000
at 331.528 1PL977 collided with 5NO803
at 331.948 4QS371 collided with 4QK057
at 332.499 9ZH846 collided with 3AC052
at 334.567 0MK394 collided with 5LC878
at 338.671 6BR128 collided with 4TD564
at 338.684 5FD053 collided with 3XD249
at 351.761 2TC337 collided with 6QN192
at 351.771 8EX736 collided with 0PZ669
at 353.985 5OA883 collided with 9RL856
at 356.002 4LA879 collided with 9WM487
at 357.612 4HQ537 collided with 9GF150
at 358.388 9VF431 collided with 4KW313
at 359.752 6SZ129 collided with 3NZ638
at 361.57 1LD655 collided with 4MW377
at 362.187 0PS203 collided with 9LX804
at 364.404 2PE082 collided with 1YY910
at 364.408 2SU007 collided with 8AU599
at 364.618 1GI866 collided with 8ZW810
at 366.741 6TV008 collided with 2VW179
at 367.291 8DW961 collided with 7OW597
at 367.42 1XQ423 collided with 9XU872
at 368.857 8DM493 collided with 7AT302
at 369.057 7IR499 collided with 2AU733
at 372.716 3VF669 collided with 0SK261
at 373.454 2QP001 collided with 0PP129
at 380.63 6PB604 collided with 7PG641
at 381.705 1ZN941 collided with 1MJ523
at 388.083 8ZF329 collided with 4AR449
at 391.691 7VT196 collided with 5HD967
at 394.138 1HW045 collided with 9BL536
at 394.466 5XM209 collided with 1QF955
at 398.01 2NB613 collided with 1US176
at 399.18 9MF913 collided with 2TJ290
at 399.499 7HX864 collided with 8TC716
at 399.746 6YT541 collided with 0EO095
at 400.782 2HG441 collided with 8ZE419
at 402.033 6JY405 collided with 8FR074
at 402.348 4OP752 collided with 2KS194
at 403.623 7SZ356 collided with 1PR670
at 405.264 2AW314 collided with 4GF782
at 407.518 8BV170 collided with 2XG183
at 407.539 9BV054 collided with 1YF019
at 414.241 9WG038 collided with 4KF576
at 418.213 5HG120 collided with 1UT037
at 426.245 1EC390 collided with 2FR737
at 427.053 7KO411 collided with 9QW308
at 427.108 3OI099 collided with 4BD881
at 429.49 6IH858 collided with 6LK088
at 436.97 3QE881 collided with 7OC383
at 439.033 6SM507 collided with 3QL611
at 439.434 2BA147 collided with 2VE935
at 441.502 0FZ337 collided with 9FM998
at 446.956 3LW197 collided with 4OE101
at 451.119 1FB871 collided with 3CI295
at 453.513 7DE631 collided with 7AR834
at 458.379 1UH413 collided with 7GH740
at 459.39 8VF923 collided with 7SZ690
at 465.276 7DK253 collided with 9WY178
at 468.592 6SE359 collided with 3SC896
at 470.095 0IV168 collided with 3SL908
at 474.758 9QB809 collided with 4SY582
at 478.296 7MA667 collided with 8XQ403
at 480.487 5XR378 collided with 0AX803
at 485.21 9UV807 collided with 5ZW648
at 490.56 0QJ705 collided with 4SF702
at 494.378 9ZK695 collided with 4QI785
at 495.698 9NO304 collided with 8RU049
at 495.85 1AW768 collided with 9TL865
at 495.921 7JD764 collided with 2KB612
at 503.981 6NO082 collided with 2TG329
at 504.167 3QL662 collided with 6AJ074
at 505.297 4MP841 collided with 0YD783
at 506.951 6YH996 collided with 4UZ926
at 508.427 4PQ123 collided with 8VU723
at 510.299 7HT890 collided with 6RJ082
at 511.741 0HK371 collided with 8TD385
at 512.051 3WZ083 collided with 5BT313
at 518.587 2JL803 collided with 8PA528
at 523.415 4JT976 collided with 8ZM464
at 525.532 3ZQ515 collided with 6DY575
at 526.187 2DP770 collided with 8QS906
at 527.132 5WM590 collided with 1JN564
at 529.463 9HP944 collided with 7NS262
at 530.339 9MR439 collided with 9YJ471
at 532.508 5LG309 collided with 2BK403
at 535.23 3GV085 collided with 2BC642
at 535.435 8AA913 collided with 4SB219
at 536.229 2RY900 collided with 8VT318
at 537.249 4SJ323 collided with 2ON709
at 540.401 5VR264 collided with 3DP804
at 542.587 3YF929 collided with 0UB306
at 547.542 9GM032 collided with 5BJ272
at 549.135 7NC432 collided with 7JU591
at 556.418 7VP407 collided with 3JE228
at 556.658 2BB787 collided with 8OH899
at 561.775 4EH092 collided with 1LV415
at 564.17 8VS188 collided with 0IA251
at 571.621 0GN222 collided with 6JA797
at 573.481 3EU436 collided with 1OH749
at 573.868 4TT551 collided with 6VI554
at 574.455 3VO758 collided with 2UD724
at 574.684 1MF952 collided with 5EX040
at 579.624 4ED503 collided with 0UY297
at 580.388 2LZ168 collided with 2PR959
at 593.138 4YO886 collided with 9WG421
at 593.874 3TC873 collided with 1YP856
at 598.751 3ZG941 collided with 1OG012
at 599.601 4CW907 collided with 0CK743
at 602.313 1JP494 collided with 8VB509
at 611.019 3ZT817 collided with 4NM309
at 616.592 4KI223 collided with 6UH411
at 621.827 8KX200 collided with 3EQ125
at 631.035 5ZZ291 collided with 7ZB878
at 633.91 9UE540 collided with 6OS520
at 635.828 1RP556 collided with 7AD235
at 646.229 1TL721 collided with 9LG523
at 662.803 6VR963 collided with 6BX976
at 666.861 4KI068 collided with 4WI834
at 669.698 5TX770 collided with 9NN126
at 670.741 4QI131 collided with 6TM816
at 672.868 7QD130 collided with 9OY377
at 677.339 7EL719 collided with 2PI515
at 681.846 7XK607 collided with 1LC605
at 681.859 5LU888 collided with 8QM710
at 682.125 8SF926 collided with 1PH099
at 688.425 7IU842 collided with 6YJ863
at 691.37 0CF510 collided with 9VT200
at 698.051 3UJ194 collided with 1UH344
at 717.774 3VA434 collided with 4NJ570
at 725.327 0RT827 collided with 2NZ637
at 726.449 2CD377 collided with 9OK723
at 728.542 8MN122 collided with 8FR092
at 730.526 8YJ331 collided with 0GC727
at 736.516 1OU582 collided with 8AT108
at 737.476 3AJ667 collided with 1DB438
at 746.18 6OX865 collided with 8EO451
at 746.836 5JY424 collided with 0NI902
at 752.066 4PM914 collided with 3CU769
at 753.153 6LA110 collided with 9SF378
at 761.684 2IX237 collided with 9ED761
at 772.759 3FA482 collided with 0HZ380
at 774.111 1DV018 collided with 4IK264
at 775.453 0FW460 collided with 8AQ935
at 786.799 3BI818 collided with 8BL478
at 804.333 3ZU374 collided with 2OE805
at 806.241 2RY177 collided with 8QP059
at 811.206 1FP401 collided with 1RY144
at 817.598 2RZ214 collided with 6BT877
at 826.216 7ZR650 collided with 6OE010
at 836.374 6DV074 collided with 0MF381
at 850.956 2LN398 collided with 6UY543
at 867.317 8YU838 collided with 2OP642
at 868.05 6BS846 collided with 4EE532
at 868.062 0LU208 collided with 7ZG400
at 874.865 0NL080 collided with 7HJ146
at 897.275 6RA825 collided with 4JD006
at 903.075 7CB088 collided with 5QU283
at 904.947 0VO485 collided with 7RE299
at 918.51 4EV688 collided with 1HM094
at 923.665 8GL772 collided with 7JG458
at 923.77 4EJ659 collided with 5DY507
at 924.362 3CJ489 collided with 5FU993
at 944.435 0MK622 collided with 4PZ260
at 954.939 0MR230 collided with 9BP936
at 955.893 2MQ267 collided with 6VY240
at 977.216 9UL230 collided with 2DB214
at 979.222 8GF710 collided with 6WU621
at 985.165 8IB365 collided with 6PP844
at 986.413 3QD146 collided with 9SO637
at 996.676 9CG469 collided with 5OP733
at 1003.71 9YX299 collided with 3UZ771
at 1018.68 5CI251 collided with 2RU948
at 1038.44 5AI381 collided with 6QP423
at 1041.03 6SH532 collided with 3LD829
at 1043.65 0IN816 collided with 3TM749
at 1058.24 7BH423 collided with 9JA354
at 1058.3 2HP617 collided with 1VU887
at 1070.09 5XI519 collided with 1CD999
at 1076.46 1LL186 collided with 4CT573
at 1079.1 0YG081 collided with 1WW818
at 1095.2 9KW539 collided with 8SN182
at 1101.45 6LX423 collided with 7UF621
at 1103.74 0EA131 collided with 4YI902
at 1140.34 5XM330 collided with 1EH906
at 1176.43 8MB483 collided with 3KF603
at 1184.19 7PP063 collided with 7NV266
at 1194.74 6VE996 collided with 0MN905
at 1228.81 5HV763 collided with 8VQ221
at 1230.58 0TQ044 collided with 8LM340
at 1232.04 7FA798 collided with 9AB703
at 1235.22 1MF858 collided with 9NJ519
at 1250.16 5BZ844 collided with 2BM512
at 1258.63 9QU805 collided with 7OI114
at 1309.08 0TI318 collided with 5ME910
at 1316.62 1SL825 collided with 6SA230
at 1368.89 8AM042 collided with 5AF603
at 1378.65 6CR270 collided with 0DU836
at 1381.22 7ER953 collided with 2XM070
at 1427.13 7TC158 collided with 5GH126
at 1489.48 8AF123 collided with 5ZS926
at 1523.89 1RR099 collided with 7NS875
at 1538.51 8QY871 collided with 6AV067
at 1556.41 0UK890 collided with 6BY058
at 1572.29 5YV662 collided with 5IX055
at 1582.11 9WI732 collided with 4DK462
at 1616.12 7HL957 collided with 3MS352
at 1619.61 1FA646 collided with 7SX338
at 1635.74 9VE728 collided with 6RZ621
at 1639.8 5SP703 collided with 4VJ349
at 1646.35 3ZB260 collided with 1HH972
at 1652 9CB800 collided with 8WG349
at 1666.16 5XE978 collided with 2IX307
at 1708.77 5CN612 collided with 6FA762
at 1727.32 2AV906 collided with 4DB850
at 1745.09 7XH310 collided with 2FW085
at 1761.01 7BQ329 collided with 9IK435
at 1778.22 2MP257 collided with 3QM244
at 1786.35 3JW408 collided with 1WZ113
at 1810.94 1ZW657 collided with 6SG390
at 1812.54 1FG718 collided with 4GK021
at 1819.53 6FI416 collided with 3VR435
at 1830.36 1JW670 collided with 8BN589
at 1906.65 5WX393 collided with 4QG390
at 1970.07 5OK356 collided with 8HY814
at 1971.57 7DS017 collided with 6YR858
at 2049.03 7TB670 collided with 9IM250
at 2080.18 9BG956 collided with 4WH049
at 2158.16 9GH668 collided with 1YS798
at 2177.13 7PX780 collided with 3TI246
at 2242.4 5FJ144 collided with 2SB881
at 2255.08 6PN199 collided with 2OR568
at 2261.69 2NP442 collided with 2UC605
at 2272.76 7EK708 collided with 2DX006
at 2294.62 9CM994 collided with 6TR035
at 2313.08 8DI132 collided with 6PQ030
at 2339.69 7HK326 collided with 7RZ938
at 2401.3 4JD158 collided with 8PN491
at 2411.83 8TY328 collided with 3ET813
at 2413.66 5QA973 collided with 2DN852
at 2445.01 5RH981 collided with 2QM678
at 2504.92 3YS274 collided with 7GL239
at 2514.31 2ZN906 collided with 2HO381
at 2571.28 2UF502 collided with 4BI761
at 2645.14 5IJ858 collided with 4XQ525
at 2746.21 7PQ858 collided with 1FH743
at 2860.28 3AS978 collided with 2MX396
at 2865.87 2WU229 collided with 6GC430
at 2954.37 2AS906 collided with 3FQ760
at 3678.79 6YL639 collided with 1GO208
at 3728.76 4JK661 collided with 5IT215
at 3877.45 7YB402 collided with 0LM957
at 4269.87 5ET829 collided with 7UG571
at 4437.9 1DB745 collided with 0ES656
at 4439.81 7HW889 collided with 0VA935
at 4648.97 3CR887 collided with 9EN205
at 5706.29 5XQ324 collided with 5RB100
at 5971.88 0DY452 collided with 9FC297
at 6204.56 4PB112 collided with 1DI285
at 7782.31 9FS286 collided with 7OJ282
at 10542.4 1YC684 collided with 0IX592
at 15144 3YD148 collided with 0XQ911
the remaining vehicles are
4NP905 1887.7 2537.85 0.12 0.084
0KW695 596.76 859.54 -0.209 0.621
7WE485 115.01 126.96 -0.753 -0.381
1WK727 2547.58 2781.22 0.935 0.915
3LI991 2099.82 213.33 0.606 -0.795
1MQ697 2160.63 1165.23 -0.933 0.705
6AQ288 2643.88 2339.53 -0.513 0.428
8HI363 350.62 2866.52 -0.296 -0.152
8LS314 2619.25 2307.14 -0.823 0.972
3PN560 1873.53 1879.86 0.248 -0.746
6OM910 2647.49 498.54 -0.888 0.866
4NE563 2742.34 480.69 0.582 0.353
3MI810 2548.52 2713.19 0.773 -0.216
6DK143 2144.77 2180.03 0.44 0.411
7UP634 188.5 246.23 -0.264 0.13
8AK608 80.16 936.18 0.303 0.506
6CU761 2047.56 1491.89 -0.857 0.771
5KO153 1575.41 844.63 -0.993 0.544
1JF512 1597.96 432.67 -0.879 0.383
9VJ019 2477.1 2066.19 0.843 -0.537
4EH454 799.2 2820.15 -0.042 0.17
3UA060 1877.89 1727.19 0.344 0.611
5JA778 1715.1 1708.91 -0.048 -0.025
8CV235 2955.33 2863.43 0.998 0.26
1VX535 655.48 1266.21 -0.546 0.636
0ZU331 154.07 2292.95 -0.49 0.391
1WV568 2348.36 844.37 -0.803 -0.764
8XE436 2769.49 2749.45 0.015 -0.164
2HR291 2944.7 249.03 0.335 -0.822
9SZ578 2589.21 1194.49 -0.702 0.588
2VY162 2859.56 265.52 0.84 -0.044
8JC701 1068.68 1311.46 0.921 -0.449
8ZA927 100.08 582.82 0.397 -0.306
8TN196 2627.27 891.14 0.449 0.416
9SK215 2873.55 1977.88 0.679 0.246
7AS356 458 2880.06 0.605 0.786
3YS146 1706.04 2803.75 0.596 0.037
9BY759 2026.26 29.26 0.348 -0.964
7ME309 18.56 1062.6 0.251 -0.5
5PD494 903.96 1369.78 -0.771 0.213
7BR474 129.99 2661.87 -0.408 -0.111
8XR844 1056.15 460.05 -0.197 0.081
8VP791 2715.26 1969.63 -0.026 0.091
0RP866 183.46 1125.27 -0.745 -0.239
9PU421 2980.95 2196.41 0.876 0.085
0MS431 2432.84 2847.69 0.592 0.266
9FU407 468.91 1257.96 0.911 -0.075
6VB189 1565.47 1614.39 0.37 0.711
4HE242 2492.75 166.4 0.284 -0.43
8OU038 2710.56 2753.25 0.959 0.897
3XE235 1835.03 648.91 -0.151 0.594
1LV682 2856.74 2382.81 0.468 -0.455
2QV763 1912.91 2313.72 0.882 -0.354
6BW850 8.95 959.41 -0.314 0.345
2PT901 694.08 2014.89 -0.496 -0.778
3KD299 1422.78 2108.45 0.901 0.876
4SY103 2435.25 2772.36 0.757 0.995
7RM851 1042.72 2487.34 -0.772 -0.631
7DN080 934.92 962.35 -0.097 -0.688
6RC692 1576.19 1471.33 -0.071 0.9
3GX045 1347.46 1678.38 -0.108 -0.789
6IE202 2630.58 2963.46 0.651 0.809
7CP115 929.86 2845.6 -0.214 -0.688
5MP997 2316.69 240.39 -0.159 0.176
3UO440 2000.33 1534.49 -0.19 -0.749
2WV802 2361.18 327.22 -0.087 -0.689
6ZO965 953.14 2698.76 0.077 0.214
3XR654 827.73 2875.17 -0.315 0.241
3BF658 1175.37 34.19 0.431 -0.531
9TJ638 606.34 927.5 0.344 -0.553
7CA021 1351.38 42.14 -0.734 -0.435
5LJ045 570.43 1230.55 -0.104 -0.307
0SU856 600.53 1052.86 0.118 -0.049
5DP575 2583.48 1828.26 -0.846 -0.272
6JR804 2568.74 2208.12 0.701 0.35
7XS932 1423.17 2976 -0.046 -0.208
3IQ737 1.06 26.59 -0.106 -0.844
1TX113 2538.69 1218.92 0.912 0.873
0OJ602 2713.67 298.38 0.753 -0.217
8SA122 1700.83 2830.18 0.555 0.495
8US718 2475.4 430.17 0.51 -0.081
1OV306 218.8 2351.93 0.296 0.491
8CW218 1408.39 570.78 -0.788 0.182
9PG693 1833.62 2444.05 0.687 0.003
6ON298 220.18 1524.95 0.17 0.793
3QP951 1619.48 240.71 -0.003 -0.936
0CB526 1324.79 20.36 0.129 -0.314
2BH594 2115.14 2265.44 0.017 0.483
9TL723 554.18 369.82 -0.021 -0.538
6HC343 2272.32 1650.33 0.13 0.359
3VC024 183.83 2207.36 -0.465 0.047
2NV007 543.48 120.5 -0.9 -0.851
1YM892 1556.33 1147.67 0.246 -0.079
9TG722 1939.56 1344.67 0.432 -0.278
6EQ697 2099.74 1421.73 -0.306 -0.409
2IG094 2838.55 439.55 0.687 -0.971
7SZ167 1189.28 2687.32 0.422 -0.35
0WU302 1335.05 2418.33 -0.416 -0.878
7CC192 5.92 569.38 -0.901 0.289
5CJ556 2727.92 1079.6 0.81 0.93
5XQ075 2592.36 2648.76 0.846 0.243
4MS656 1736.9 1930.91 -0.853 0.459
0MM314 2753.3 1949.22 0.327 0.315
8FL173 95.29 1071.36 -0.758 0.876
6ZH426 2809.07 1406.77 0.951 -0.988
1KA679 172.25 2415.32 -0.763 -0.486
4JN717 1894.09 1138.65 0.43 0.043
4IE697 2099.22 2906.3 -0.401 0.976
9VB106 1065.4 943.33 0.83 -0.29
9WC281 5.64 2172.39 -0.512 -0.395
5VL108 2277.23 1216.16 -0.089 -0.634
8AW106 2647.89 2788.02 0.855 0.47
4PK867 2484.15 240.41 -0.427 -0.777
7AC200 528.62 30.25 0.662 -0.878
7RR262 2638 334.27 0.786 -0.563
9MJ068 2408.9 2564.46 0.682 0.496
3CJ146 1379.53 906.47 0.157 -0.162
8YS490 220.29 2915.52 -0.148 0.834
3OL150 2055.64 1705.42 0.692 -0.462
9NT409 1747.95 2517.74 0.216 0.392
0FI244 2733.89 2337.77 -0.138 0.673
1KL795 2053.27 949.29 -0.351 0.509
2VP180 2840.91 2948.76 0.297 0.089
7GU363 2292.52 2525.12 -0.233 -0.76
2KG322 92.29 649.04 -0.834 -0.608
3CP156 2515.38 119.32 0.444 0.1
4IA018 459.57 1855.85 -0.143 0.616
3XG463 2498.17 2388.14 -0.102 0.35
3HV477 2654.61 1013.76 0.464 0.15
2CL606 674.24 257.18 -0.025 0.771
7IF672 91.55 1422.49 -0.469 -0.653
9AE507 2506.74 375.4 0.194 -0.117
3HG417 16.55 1863.19 -0.842 -0.628
4PK378 1700.41 59.43 -0.678 -0.928
6CP348 166.36 2898.34 0.338 0.767
6TN898 2576.17 74.24 -0.238 -0.706
1QV880 1855.38 770.86 -0.694 -0.641
8RC720 1299.1 2022.89 -0.909 -0.845
6CU157 99.74 153.93 -0.394 0.401
2TO683 18.16 608.79 -0.72 -0.988
5LK848 1905.7 2001.14 -0.556 0.182
9ZB099 1421.76 1391.22 0.208 -0.107
3RW513 1160.72 2036.5 0.131 0.123
4GZ910 1067.35 1657.26 0.552 0.929
6GZ470 2638.03 157.43 0.65 0.294
0ZE865 1649.05 1170.35 0.591 0.462
5KL840 106.78 1251.16 -0.334 0.175
5PA859 1099.74 2936.09 -0.503 -0.163
9RP371 2119.81 2472.63 -0.84 0.466
6CQ737 1343.02 2371.47 -0.098 -0.029
5CP194 1243.57 240.72 0.205 -0.89
9LX405 357.49 1984.47 -0.689 -0.329
7SY923 786.16 2480.46 -0.203 0.106
1IY988 2879.02 1478.13 -0.47 0.739
9YL990 1385.27 2867.22 0.8 -0.955
9GT907 2260.07 2625.31 0.8 -0.136
8DL815 2539.82 1526.74 0.757 1
8XF882 379 147.32 -0.127 0.348
0PO003 297.02 2802.78 0.957 0.486
6PC535 82.32 2222.62 0.843 0.744
5ME565 25.63 1412.89 -0.012 -0.927
3XZ721 1117.37 1620.04 0.349 0.309
2MH196 1706.33 1282.09 -0.36 -0.083
6EA813 2067.51 2294.98 -0.419 0.272
8HG031 461.81 770.47 -0.717 0.659
2VP696 2977.28 2448.4 0.293 -0.495
5KQ604 1945.99 1519.47 0.447 -0.77
2YD773 2066.65 407.25 -0.029 -0.968
2NQ150 2550.22 1908.4 0.851 0.994
6QR898 832.15 2085.48 -0.316 -0.381
0PR056 2852.27 1170.53 -0.005 0.657
3UR511 1079.55 2979.38 0.717 0.237
0JF322 7.27 2890.27 -0.833 0.161
5WD179 2306.45 1337.42 0.723 0.744
0XN995 8.5 52.04 -0.541 0.406
9TR675 1858.25 2748.91 0.277 0.295
1GA439 84.42 500.81 0.638 -0.783
8EE738 1883.32 2742.6 0.434 -0.153
3LY608 2476.87 2807.15 0.57 -0.39
2FJ885 1648.64 1904.71 0.984 -0.259
7FE515 1101.11 944.64 0.35 -0.686
3CC105 53.49 2856.77 0.244 0.87
7PA593 2926.94 1694.6 0.889 -0.285
3TL866 145.88 209.88 -0.133 -0.527
2BZ309 2448.03 2503.68 0.849 -0.272
7EN123 2725.53 425.75 0.768 0.498
8FG044 2508.16 766.16 0.737 -0.273
3BR349 763 1369.09 -0.649 0.053
7TQ621 2937.6 1065.18 0.223 -0.012
7BK860 397.34 601.58 -0.232 -0.222
7TA821 2622.51 615 0.585 0.08
6XW227 2358.46 1198 0.777 -0.503
2AZ362 2884.92 1550.42 0.559 0.343
5AQ406 1207.12 466.4 0.844 -0.012
5NM078 1797.34 677.35 0.339 -0.091
1NE936 2700.91 979.66 -0.018 -0.596
8VT779 1590.72 1600.46 -0.364 -0.044
3TU658 2889.73 1149.96 0.187 -0.347
2KR850 280.31 1834.61 -0.365 -0.951
5JT012 1899.7 998.72 -0.611 -0.959
2TO151 20.28 2687.82 0.109 0.485
4SP650 1616.59 2917.19 0.573 0.593
5OR151 28.97 1218.49 -0.665 -0.938
9CA249 1485.13 33.35 0.868 -0.94
0CI192 2944.97 1344.9 0.822 0.243
9UW164 62.53 1351.34 -0.637 0.628
9IU673 572.72 2223.3 0.038 0.004
3EN129 30.93 1981.63 -0.096 0.791
6AC694 2862.42 2675.69 0.84 0.663
0NE958 2836.79 0.65 -0.991 -0.111
4NF870 1117.97 655.89 -0.019 -0.628
8MO522 825.33 1589.15 0.563 -0.203
7KD315 1990.7 1593.81 0.241 -0.671
7XF538 2847.55 1365.29 0.779 -0.422
0IZ207 2761.84 2695.07 0.671 0.717
3ZB266 907.76 687.6 0.28 0.955
6LI739 2911.67 2268.24 -0.083 -0.178
7QA049 1199.04 336.83 -0.929 -0.719
7PE050 417.34 1799.89 -0.518 0.485
0EW713 1336.16 2981.17 0.418 0.722
7OT794 2689.51 424.48 -0.134 -0.289
4IK194 2489.73 142.98 0.554 -0.413
1DC636 275.2 1249.41 -0.45 -0.097
4XP668 2467.55 1186.02 -0.667 0.82
8ZU880 763.7 1307.53 0.341 -0.579
7ZB321 402.98 1709.26 0.228 0.154
8GV816 2804.55 2394.48 0.718 -0.053
6LP189 1827.48 936.58 0.396 0.433
4RS107 1559.85 2673.91 0.27 0.088
6JS788 2517.87 1229.84 -0.928 -0.62
2EZ436 609.04 2984.37 -0.652 0.867
4BS394 2939.45 440.06 0.995 -0.613
4PG383 2529.76 401.35 -0.132 0.491
3LR154 801.32 619.35 -0.146 -0.697
8EP284 855.63 412.51 -0.33 0.212
0VF391 709.52 2223.28 -0.789 -0.128
3LP050 90.62 1546.16 -0.125 -0.194
7JW170 1651.48 1753.29 -0.403 -0.845
2XM127 1262.66 1905.43 0.844 0.44
5MK861 313.95 783.05 0.252 -0.165
5YB559 2468.48 2615.21 0.289 -0.192
3QJ858 9.42 2199.51 0.209 0.931
5BU286 1235.85 1043.02 0.023 0.589
3FW569 153.86 2870.14 0.163 0.009
7RL530 2088.63 2097.94 -0.348 -0.432
1DC090 2917.9 2470.85 0.705 0.227
1AQ053 44.75 2192.05 0.579 0.333
2LG220 2902.54 1534.28 0.588 0.549
0PU836 851.04 1345.19 0.02 -0.782
6JB240 155.33 1603.13 0.108 0.507
2VE494 1058.08 124.13 0.666 0.892
2SC018 1136.27 2550.45 -0.685 0.477
6TA355 1481.03 1395.21 0.674 -0.674
7NX507 1434.06 1128.3 0.006 -0.266
8CR004 415.42 1222.6 -0.62 -0.695
4DI860 1867.03 2197.2 0.698 -0.677
9SB353 2972.67 950.49 -0.535 0.53
3GL871 2910.76 1864.55 -0.222 -0.707
4UK730 580.14 2649.12 -0.43 0.63
3NA132 1377.74 1542.58 0.163 0.279
4IM588 2158.1 53.07 0.987 -0.531
3RT541 2126.24 1737.95 -0.634 0.057
6EP777 1423.08 2266.99 0.599 -0.566
4KY806 2998.76 2447.77 0.622 0.414
0YV396 2924.37 119.93 0.04 -0.868
7TC698 1251.16 2605.16 0.327 0.034
0YO630 2077.02 2076.89 0.8 -0.622
1WB953 1377.69 90.39 -0.725 -0.273
0JJ257 1111.27 403.09 0.521 0.643
8JB627 1131.22 2268.65 -0.007 0.444
8FA891 729.22 1350.43 -0.571 -0.336
9CR611 591.26 70.06 0.743 0.348
3CM759 2047.19 498.04 0.473 -0.503
1SG002 453.48 1119.14 -0.447 0.696
3HO914 631.83 1959.38 -0.885 0.067
2SO458 347.07 938.42 -0.711 -0.662
4XT216 1846.37 51.58 -0.33 -0.868
3NM104 2185.9 2417.59 -0.177 -0.201
3FF565 80.37 1895.81 0.057 0.926
5HB651 1850.36 2595.46 -0.74 0.497
3RC747 2942.5 2925.64 -0.383 0.709
6AX718 1198.33 2511.92 -0.856 0.482
4HW795 2411.76 762.66 0.708 -0.465
6NC667 2086.25 2705.55 0.438 -0.273
4IL991 483.16 1513.34 -0.464 0.263
4OH839 2614.58 579.54 0.451 0.005
0KM479 1935.34 62.86 0.84 -0.739
9EE228 1322.49 240.68 0.333 -0.234
8QS814 1732.47 2500.27 0.897 -0.164
9GF365 1600.2 988.54 -0.494 0.068
2NB387 2013.26 580.36 0.131 -0.266
4ZZ651 2812.85 829.65 0.862 -0.995
1XO643 1617.47 2621.27 -0.692 0.534
0MN014 887.14 512.14 -0.53 0.354
8UU318 386.16 1045.87 0.191 0.058
3ZE118 1977.98 306.19 0.087 0.364
9VR963 2968.51 1383.81 0.432 0.235
7KK576 1199.57 270.24 0.447 -0.496
6JY961 90.82 2908.51 0.652 0.265
5HU245 2878.57 2584.38 -0.787 0.478
0TC112 202.85 2984.41 -0.91 0.344
4NG623 77.78 1865.23 -0.922 0.009
2RS747 228.14 200.23 -0.142 0.696
5LD478 37.83 763.43 -0.836 -0.443
5YZ491 1355.58 356.45 -0.002 0.939
4CV395 986.69 1848.3 0.814 0.976
4BU359 1901.76 1494.83 0.061 0.239
5YE018 83.19 851.5 -0.8 -0.911
5NB014 908.42 775.44 -0.852 -0.014
0BQ804 227.64 2815.97 -0.003 -0.145
6WJ233 807.35 518.58 -0.005 -0.77
3GH308 2879.3 1799.54 0.707 0.357
8MY668 548.21 814.71 -0.226 -0.889
1ZB971 2484.28 1275.8 0.229 -0.466
1OY643 2930.79 2819.58 0.94 -0.252
5RC868 2859.99 2783.2 -0.242 -0.788
6UP168 1674.87 2057.68 0.325 0.1
2JS337 2025.41 97.51 0.6 -0.699
3NJ176 2449.12 667.17 0.392 0.816
4BE402 2154.08 2575.6 -0.061 -0.524
6FB518 463.61 76.49 -0.765 -0.49
4XY059 811.09 1141.26 0.756 0.886
1RS199 2532.77 967.65 0.364 0.117
3QT397 950.63 203.96 0.776 -0.906
5IE365 215.31 2944.63 -0.528 0.758
0VJ491 1509.95 441.68 -0.213 -0.534
3RW807 2819.54 967.63 0.038 -0.192
9FW987 2797.08 2717.3 -0.306 -0.652
2SS827 301.82 166.37 -0.508 0.082
6WK041 1342.21 2224.58 -0.185 0.145
9LG997 99.88 1223.2 -0.986 0.009
1MV682 438.58 1089.49 -0.732 0.95
5KU649 2949.77 2393.06 0.242 -0.015
3WA567 1492.45 1671.27 0.111 -0.046
5WN939 2940.49 872.04 -0.31 -0.375
4UD402 1477 1995.36 0.473 -0.448
8GL388 112.5 245.23 -0.176 -0.73
2US562 1137.19 317.49 0.232 -0.648
0EL994 1292.77 91.73 -0.46 -0.165
8ID102 2483.38 720.31 0.822 -0.604
1FV630 1306.43 2981.5 -0.837 -0.427
0VB070 2.69 763.67 -0.301 0.131
2UY925 2852.58 583.05 0.178 -0.844
7KQ438 1036.38 2151.26 0.062 0.948
1CR480 1264.58 2980.21 -0.416 0.122
9RC132 1440.91 436.11 0.799 -0.755
